spring.application.name=bus2holiday

spring.datasource.url=jdbc:postgresql://localhost:5432/bus2holiday
spring.datasource.username=thera
spring.datasource.password=1702

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Expiration in milliseconds (24 hours)
jwt.expiration=86400000
