spring.application.name=bus2holiday

spring.datasource.url=jdbc:postgresql://localhost:5432/bus2holiday
spring.datasource.username=thera
spring.datasource.password=1702

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
